<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #A79277;
}
footer {
    background-color: #A79277;
    color: #FFF2E1;
    padding: 20px 0;
    text-align: center;
    }
    
    .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    }
    
    .footer-section {
    margin: 10px;
    }
    
    .footer-section h4 {
    margin-bottom: 10px;
    }
    
    .footer-section a {
    color: #FFF2E1;
    text-decoration: none;
    display: block;
    margin: 5px 0;
    }
    
    .footer-section a:hover {
    text-decoration: underline;
    }
    
    .footer-bottom {
    margin-top: 20px;
    }
    
    .footer-bottom p {
    margin: 0;
    }
    </style>
</head>
<body>
    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h4>Contact Us</h4>
            <p>Email: aaa@sss.com</p>
            <p>Phone: 123 456 7890</p>
            <p>Address:</p>
          </div>
          <div class="footer-section">
            <h4>Follow Us</h4>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <a href="./index.html">Home</a>
            <a href="./src/views/filter.html">Categories</a>
            <a href="./src/views/user/orders.html">Orders</a>
            <a href="./src/views/user/profile.html">Profile</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 Clothing Store. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>
